#path to the terraform binary
terraformBin=C:\\Temp\\terraform\\terraform.exe
#path to the npm binary
npmBin=npm.cmd
#local propperties for terraform (AWS key for example)
myTerraformVars=..\\myterraform2.tfvars
#specify environment to use demo1/demo2
envname=demo2
#specify user email
useremail=juergen.etzlstorfer@dynatrace.com

